name: Build

on:
  push:
    branches: ["v0.5-hotfix"]
  pull_request:
    branches: ["v0.5-hotfix"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkitarm
    name: Build with Docker using devkitARM
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Get make_cia
        uses: wei/wget@v1
        with:
          args: -O make_cia https://github.com/DS-Homebrew/GodMode9i/blob/master/make_cia?raw=true
      - name: chmod +x make_cia 
        run: |
          chmod +x make_cia
      - name: List directory
        run: |
          ls -al
      - name: Build GameYob
        run: |
          make
          mkdir -p ~/artifacts
          cp gameyob.nds ~/artifacts
          cp gameyob_dsi.nds ~/artifacts
      - name: Publish build to GH Actions
        uses: actions/upload-artifact@v3
        with:
          path: ~/artifacts/*
          name: build
