name: Generate Doxygen Documentation

on:
  push:
    branches:
      - ["v0.5-hotfix"]
  pull_request:
    branches:
      - ["v0.5-hotfix"]

jobs:
  build_and_generate_docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Doxygen
      run: sudo apt-get install doxygen

    - name: Generate Doxygen documentation
      run: doxygen Doxyfile

    - name: Publish build to GH Actions
      uses: actions/upload-artifact@v3
      with:
        path: ~/doc/*
        name: build
